{
  "name": "BB Concurso",
  "short_name": "BB Concurso",
  "description": "Estude para o concurso do Banco do Brasil",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["education"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}